{
  "manifest_version": 3,
  "name": "PixFocus: Gamified, Cozy Visual Focus Timers",
  "description": "PixFocus is a gamified, cozy, pixel art with cute visual timers and neo-brutalism styling",
  "version": "1.0.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "action": {
    "default_title": "Default Popup Title",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*.google.com/*",
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3002; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3002; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  }
}